<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="floss, gis, ajedrez y más...">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>el blog de porfirio</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="index.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (es)" href="../index.atom">
<link rel="canonical" href="https:///porfiriopaiz.github.io/blog/en/index.html">
<link rel="icon" href="../favicon.png" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https:///porfiriopaiz.github.io/blog/en/">

                <span id="blog-title">el blog de porfirio</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">Archive</a>
                </li>
<li>
<a href="categories/index.html">Tags</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https:///porfiriopaiz.github.io/blog/" rel="alternate" hreflang="es">Español</a></li>

                
                    
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/irc-con-irssi.html" class="u-url">IRC con irssi</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                porfirio
            </span></p>
            <p class="dateline"><a href="posts/irc-con-irssi.html" rel="bookmark"><time class="published dt-published" datetime="2016-11-02T15:26:28-06:00" title="2016-11-02 15:26">2016-11-02 15:26</time></a></p>
                <p class="commentline">
        
    <a href="posts/irc-con-irssi.html#disqus_thread" data-disqus-identifier="cache/posts/irc-con-irssi.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Desde mis inicios en el Software Libre y GNU/Linux, una de las caracteristicas
que atrapó mi atención es el poder que tiene la linea de comandos en este
sistema operativo. Desde moverse entre los diferentes directorios hasta
instalar un sistema operativo completamente desde cero, son algunas de las
tareas rutinarias que se pueden llevar acabo desde la terminal.</p>
<p>En este post les mostraré como configurar irssi para automatizar algunos de los
pasos que se deben llevar acabo para poder acceder a una sala de chat, como lo
es conectarse al servidor, autenticarse y posteriormente ingresar a los
diferentes canales que sean de nuestro interés.</p>
<div class="section" id="instalando-irssi">
<h2>Instalando irssi</h2>
<p>Para instalar irssi en fedora, basta con abrir una terminal y escribir el
siguiente comando:</p>
<pre class="code console"><a name="rest_code_54ca97cc8f6d41f9a2e9103570aa83cf-1"></a><span class="go">su -c 'dnf install irssi'</span>
</pre>
<p>Y para instalar irssi en debian:</p>
<pre class="code console"><a name="rest_code_98c4d5a51adb492e8815f0e2a54571cc-1"></a><span class="go">su -c 'apt-get install irssi'</span>
</pre>
<div class="section" id="ejecutando-irssi">
<h3>Ejecutando irssi</h3>
<p>Para correr irssi abrimos una terminal y escribimos el siguiente comando:</p>
<pre class="code console"><a name="rest_code_fc5e7fcb8dba40f685efc6c084b2eb85-1"></a><span class="go">irssi</span>
</pre>
</div>
</div>
<div class="section" id="configuraciones">
<h2>Configuraciones</h2>
<div class="section" id="configuraciones-de-servidor">
<h3>Configuraciones de Servidor</h3>
<p>Todas estos comandos deben ser ejecutadas en una sesión de irssi.</p>
<p>Primero removeremos la configuracion existente del servidor que necesitamos
automatizar. Con <tt class="docutils literal">/server list</tt> podremos visualizar los servidores existentes:</p>
<pre class="code console"><a name="rest_code_4b06c0f8b2c447b3b982f221c1884fd4-1"></a><span class="go">/server list</span>
</pre>
<p>En nuestro caso eliminaremos la configuración existente de Freenode.</p>
<pre class="code console"><a name="rest_code_86e3cfe19a644f988ed044f310067640-1"></a><span class="go">/server remove chat.freenode.net</span>
</pre>
<p>Y añadiremos la nueva configuración con el siguiente comando:</p>
<pre class="code console"><a name="rest_code_4e50aca64a934b1d85bbb5406c12adfd-1"></a><span class="go">/SERVER ADD -auto -network Freenode chat.freenode.net 6667 your_nick_password</span>
</pre>
<p>Donde <tt class="docutils literal"><span class="pre">-auto</span></tt> define la conexión al servidor de Freenode como automática y
<tt class="docutils literal">your_nick_password</tt> es tu contraseña de usuario en Freenode.</p>
</div>
<div class="section" id="anadiendo-canales">
<h3>Añadiendo Canales</h3>
<p>De igual manera es posible añadir a que canales de este servidor nos queremos
conectar automáticamente en cada inicio de sesión, para ello ejecutamos el
siguiente comando en nuestra sesión de irssi:</p>
<pre class="code console"><a name="rest_code_704ea0c05b0e403fb59bc2867fa8e9d6-1"></a><span class="go">/channel add -auto #fedora Freenode</span>
</pre>
<p>Donde <tt class="docutils literal"><span class="pre">-auto</span></tt> permite que ingresemos al canal <tt class="docutils literal">#fedora</tt> en <tt class="docutils literal">Freenode</tt> de
forma automática en cada inicio de sesión.</p>
<p>Para terminar, cada vez que hagamos un cambio en nuestra configuración será
necesario salvar los cambios con el comando:</p>
<pre class="code console"><a name="rest_code_f88546aa317947bf843eadf3867886e8-1"></a><span class="go">/save</span>
</pre>
<p>irssi toma el user name de tu sesión actual como el usuario para tu sesión en
irc, para evitar que esto suceda en caso de que el nombre de tu sesión en el
sistema no coincida con tu usuario en Freenode, deberas ejecutar irssi con el
siguiente parámetro:</p>
<pre class="code console"><a name="rest_code_4057816ae0f74b6782f3c8c45b4894f8-1"></a><span class="go">irssi -n nick</span>
</pre>
<p>Donde <tt class="docutils literal">nick</tt> es tu usario de IRC en Freenode.</p>
<p>Una vez que hayas añadido todos tus canales de interés que se encuentran en el
servidor de Freenode y guardado los cambios, solo necesitaras ejecutar en una
terminal el comando <tt class="docutils literal">irssi</tt> y automáticamente te conectarás al servidor y
a todos los canales que hayas añadido sin necesidad de autenticarte manualmente
y sin correr el riesgo que alguien pueda leer tu contraseña mientras la
escribes. Todo esto desde una terminal.</p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/hola-mundo.html" class="u-url">¡Hola Mundo!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                porfirio
            </span></p>
            <p class="dateline"><a href="posts/hola-mundo.html" rel="bookmark"><time class="published dt-published" datetime="2015-09-17T02:19:09-06:00" title="2015-09-17 02:19">2015-09-17 02:19</time></a></p>
                <p class="commentline">
        
    <a href="posts/hola-mundo.html#disqus_thread" data-disqus-identifier="cache/posts/hola-mundo.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Hi!, this gonna be my blog. I hope you find useful the material I'm gonna post
here.</p>
<p>Until the next time.</p>
<p>o/</p>
</div>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="porfiriopaizblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:porfiriopaiz@gmail.com">porfirio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
