<p>En la última publicación expliqué cómo hacer una instalación mínima de Fedora
25, han pasado varios meses desde entonces y Fedora 26 ya salió, siguiendo los
mismos pasos lo instalé en mi laptop y a continuación documentaré mi &quot;post
install&quot;.</p>
<!-- TEASER_END -->
<p>Dado que esta instalación es mínima, los paquetes instalados no proveen soporte
para tarjetas de redes inalámbricas. Si bien es cierto durante la instalación
Anaconda ofrece dicho soporte, una vez instalados los paquetes mínimos, estos
no incluyen los controladores necesarios, por lo que para esta primera parte
debo conectar mi laptop a una red cableada.</p>
<div class="section" id="configurando-dnf">
<h1>Configurando <tt class="docutils literal">dnf</tt></h1>
<p>Luego de verificar la conexión de red cableada, lo primero que hice fue editar
el archivo de configuración de <tt class="docutils literal">dnf</tt> y agregué las siguientes líneas al
archivo de configuración de <tt class="docutils literal">dnf</tt> con los siguientes comando:</p>
<pre class="code console"><a name="rest_code_8631b3f08a95413a8367aaf91b06dff6-1"></a><span class="go">echo &#39;fastestmirror=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
<a name="rest_code_8631b3f08a95413a8367aaf91b06dff6-2"></a>
<a name="rest_code_8631b3f08a95413a8367aaf91b06dff6-3"></a><span class="go">echo &#39;deltarpm=false&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
<a name="rest_code_8631b3f08a95413a8367aaf91b06dff6-4"></a>
<a name="rest_code_8631b3f08a95413a8367aaf91b06dff6-5"></a><span class="go">echo &#39;keepcache=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre><p>De esta forma me aseguro que <tt class="docutils literal">dnf</tt> siempre use el mirror más eficiente; que
no use use <tt class="docutils literal">*.drpm</tt>'s para realizar las actualizaciones, sino que en su lugar
siempre descargue <tt class="docutils literal">*.rpm</tt>'s; y que guarde cada paquete que se descargue en la
caché.</p>
<p>A continuación reiniciamos.</p>
<pre class="code console"><a name="rest_code_3a35a7f03b4a470b94a7b42cf537ca2f-1"></a><span class="go">reboot</span>
</pre></div>
<div class="section" id="deshabilitando-dnf-makecache-service-y-dnf-makecache-timer">
<h1>Deshabilitando dnf-makecache.service y dnf-makecache.timer</h1>
<p><tt class="docutils literal">dnf</tt> tiene un servicio y un timer que me resultan muy molestos, ambos se
aseguran de actualizar la caché de metadatos de paquetes con cierta frecuencia,
esto es algo que me gusta hacer cuando yo quiero y lo necesito, no cuando a
<tt class="docutils literal">dnf</tt> se le antoje, así que eso se corrije de la siguiente forma:</p>
<pre class="code console"><a name="rest_code_29d3296378f74931ba86c59fd290ddca-1"></a><span class="go">su -c &#39;systemctl disable dnf-makecache.service&#39;</span>
<a name="rest_code_29d3296378f74931ba86c59fd290ddca-2"></a>
<a name="rest_code_29d3296378f74931ba86c59fd290ddca-3"></a><span class="go">su -c &#39;systemctl disable dnf-makecache.timer&#39;</span>
</pre><p>Reiniciamos.</p>
<pre class="code console"><a name="rest_code_a76fbbc1987d4bb09e4dff8ca2e9521a-1"></a><span class="go">reboot</span>
</pre></div>
<div class="section" id="reconstruyendo-la-cache-de-metadatos-de-paquetes">
<h1>Reconstruyendo la caché de metadatos de paquetes</h1>
<p>Una vez personalizado el archivo de configuración de <tt class="docutils literal">dnf</tt> y deshabilitados
los molestos servicios y timer, procedo a limpiar la caché y a regenerarla,
esta vez, todos los comandos los ejecutaré como usuario normal, pasándole
dichos comandos a root como un parámetro:</p>
<p>Este crea la caché de metadatos de paquetes para mi usuario <cite>mortal</cite>:</p>
<pre class="code console"><a name="rest_code_e04a96e6358f4ed997e89e8d30b55d74-1"></a><span class="go">dnf clean all</span>
<a name="rest_code_e04a96e6358f4ed997e89e8d30b55d74-2"></a>
<a name="rest_code_e04a96e6358f4ed997e89e8d30b55d74-3"></a><span class="go">dnf makecache</span>
</pre><p>Este crea la caché de metadatos de paquetes para mi usuario <cite>dios</cite>:</p>
<pre class="code console"><a name="rest_code_198c247dcaf7458db450ff99e7b537ac-1"></a><span class="go">su -c &#39;dnf clean all&#39;</span>
<a name="rest_code_198c247dcaf7458db450ff99e7b537ac-2"></a>
<a name="rest_code_198c247dcaf7458db450ff99e7b537ac-3"></a><span class="go">su -c &#39;dnf makecache&#39;</span>
</pre></div>
<div class="section" id="actualizaciones-disponibles">
<h1>Actualizaciones disponibles</h1>
<p>Existe la posibilidad de que durante la instalación no haya marcado la opción
de descargar las versión más reciente de los paquetes a instalar, para
verificar si hay actualizaciones disponibles:</p>
<pre class="code console"><a name="rest_code_3e41e8fd483d49a4bd8bd113d2518143-1"></a><span class="go">su -c &#39;dnf --refresh check-update&#39;</span>
</pre><p>Para descargar e instalar las actualizaciones:</p>
<pre class="code console"><a name="rest_code_a15a17cc61fe4a63a195c4cc1dee8803-1"></a><span class="go">su -c &#39;dnf upgrade&#39;</span>
</pre><p>Y reiniciamos:</p>
<pre class="code console"><a name="rest_code_4cb5ea035f48432588be2689a4f55963-1"></a><span class="go">reboot</span>
</pre></div>
<div class="section" id="instalacion-de-workstation-product-environment">
<h1>Instalación de Workstation Product Environment</h1>
<p>En mi laptop uso GNOME Shell como entorno de escritorio, así que procederé a
instalarlo usando un grupo de paquetes especifico que provee las colección de
paquetes necesaria para hacer de mi Fedora Custom Operating System un Fedora
Workstation:</p>
<pre class="code console"><a name="rest_code_b51a98d03f654353af7ad1d00b055b0d-1"></a><span class="go">su -c &#39;dnf groups install workstation-product-environment&#39;</span>
</pre></div>
<div class="section" id="arranque-en-modo-grafico">
<h1>Arranque en modo gráfico</h1>
<p>Una vez descargados e instalados los paquetes, cambiamos el <cite>init mode</cite> por
defecto de <cite>multi-user.tarjet</cite> a <cite>graphical.tarjet</cite>, de lo contrario, cuando
reiniciemos no arrancará en modo gráfico.</p>
<p>También debemos habilitar el servicio de <cite>login</cite> gráfico, si no, aunque hayamos
habilitado el modo gráfico el login seguirá siendo en modo texto:</p>
<pre class="code console"><a name="rest_code_32134e77280f4531b6f67a8147e933e7-1"></a><span class="go">su -c &#39;systemctl set-default graphical.target&#39;</span>
<a name="rest_code_32134e77280f4531b6f67a8147e933e7-2"></a>
<a name="rest_code_32134e77280f4531b6f67a8147e933e7-3"></a><span class="go">su -c &#39;systemctl enable gdm.service&#39;</span>
<a name="rest_code_32134e77280f4531b6f67a8147e933e7-4"></a>
<a name="rest_code_32134e77280f4531b6f67a8147e933e7-5"></a><span class="go">reboot</span>
</pre><p>Si todo ha salido bien, ya debes estar corriendo Fedora 26 Workstation con
GNOME Shell.</p>
</div>
<div class="section" id="comportamiento-de-nautilus">
<h1>Comportamiento de Nautilus</h1>
<p>Antes de abrir cualquier otra aplicación, corrijo la configuración por defecto
de Nautilus sobre como ordena los archivos, yo prefiero que los muestre
ordenados por tipo o extensión:</p>
<pre class="code console"><a name="rest_code_56d11eb950f1470eb40107fc0b9814cd-1"></a><span class="go">gsettings set org.gnome.nautilus.preferences default-sort-order type</span>
</pre><p>De esta forma cuando abra <tt class="docutils literal">Nautilus</tt> me mostrará todos los archivos ordenados
por externsión.</p>
</div>
<div class="section" id="repositorios">
<h1>Repositorios</h1>
<div class="section" id="habilitamos-el-repositio-rpmfusion">
<h2>Habilitamos el repositio RPMFusion:</h2>
<pre class="code console"><a name="rest_code_6e9a883fca6248b2852046b0ae4a3860-1"></a><span class="go">su -c &#39;dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm&#39;</span>
</pre><p>Refrescamos la caché, esto solo descargará los metadatos del repositorio de
RPMFusion:</p>
<pre class="code console"><a name="rest_code_a9389098d9544c8d978482e4e1f87c13-1"></a><span class="go">su -c &#39;dnf check-update&#39;</span>
</pre></div>
<div class="section" id="habilitamos-el-repositio-de-google-chrome">
<h2>Habilitamos el repositio de Google Chrome:</h2>
<p>Antes solía habilitar el repositio de Google Chrome a como se explica en el
post del siguiente enlace:</p>
<p><a class="reference external" href="https://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/">https://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/</a></p>
<p>Pero Mayorga me mostró un método más sencillo, básicamente solo hay que bajar
el paquete <tt class="docutils literal">rpm</tt> de Google Chrome, instalarlo desde la línea de comandos
indicando la ruta del archivo <tt class="docutils literal">rpm</tt> y este por sí solo, agrega el archivo
<tt class="docutils literal">*.repo</tt> a <tt class="docutils literal">/etc/yum.repos.d/</tt>.</p>
<pre class="code console"><a name="rest_code_5097daec018547c2b12d0a1430fd3116-1"></a><span class="go">cd ~/Downloads</span>
<a name="rest_code_5097daec018547c2b12d0a1430fd3116-2"></a><span class="go">wget -N -t 0 -c https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm</span>
<a name="rest_code_5097daec018547c2b12d0a1430fd3116-3"></a><span class="go">su -c &#39;dnf install google-chrome-stable_current_x86_64.rpm&#39;</span>
<a name="rest_code_5097daec018547c2b12d0a1430fd3116-4"></a><span class="go">su -c &#39;dnf check-update&#39;</span>
</pre></div>
</div>
<div class="section" id="deshabilitando-tracker">
<h1>Deshabilitando <tt class="docutils literal">tracker</tt></h1>
<p>Antes de copiar cualquier archivo desde mis respaldos, debo reconfigurar el
molesto <tt class="docutils literal">tracker</tt> y a todos sus amigos:</p>
<pre class="code console"><a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-1"></a><span class="go">su -c &#39;dnf install tracker-preferences&#39;</span>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-2"></a>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-3"></a><span class="go">mkdir ~/.config/autostart</span>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-4"></a>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-5"></a><span class="go">cp /etc/xdg/autostart/tracker* ~/.config/autostart</span>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-6"></a>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-7"></a><span class="go">cd ~/.config/autostart</span>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-8"></a>
<a name="rest_code_f5c53a0a88e04661bf8e11125b95f4fd-9"></a><span class="go">sed -i &#39;s/X-GNOME-Autostart-enabled=true/X-GNOME-Autostart-enabled=false/&#39; tracker*</span>
</pre><p>Verificamos el estado de <tt class="docutils literal">tracker</tt>:</p>
<pre class="code console"><a name="rest_code_91cee385325e4f48b52fe2c429e6df95-1"></a><span class="go">tracker status</span>
</pre><p>Y le hacemos un <cite>hard reset</cite>:</p>
<pre class="code console"><a name="rest_code_0b972051190340f2928ce4fc6ab131ef-1"></a><span class="go">tracker reset --hard</span>
</pre></div>
<div class="section" id="deshabilitando-gnome-software-y-packagekit-download-updates">
<h1>Deshabilitando GNOME Software y PackageKit download-updates</h1>
<p>GNOME Software suele descargar metadatos y actualizaciones del sistema en
<cite>background</cite>, para deshabilitarlo ejecutamos los siguientes comandos:</p>
<pre class="code console"><a name="rest_code_67f2918b9cbe463da33738855373634a-1"></a><span class="go">gsettings set org.gnome.software download-updates false</span>
<a name="rest_code_67f2918b9cbe463da33738855373634a-2"></a><span class="go">su -c &#39;systemctl mask packagekit.service&#39;</span>
</pre><p>Esto debería detener las autodescargas de actualizaciones y el programa de
revisiones de PackageKit.</p>
</div>
<div class="section" id="librerias-y-herramientas-de-desarrollo">
<h1>Librerías y herramientas de desarrollo</h1>
<p>A continuación instalo grupos de paquetes que proveen librerías necesarias para
la construcción de otros programas, o bien para hacer de <tt class="docutils literal">vim</tt> un <cite>IDE</cite>, en
otro post explicaré por qué es útil tenerlas:</p>
<pre class="code console"><a name="rest_code_b66aec111af34e2585e0943f009ff9fa-1"></a><span class="go">su -c &#39;dnf -y groups install c-development&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-2"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-3"></a><span class="go">su -c &#39;dnf -y groups install development-libs&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-4"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-5"></a><span class="go">su -c &#39;dnf -y groups install development-tools&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-6"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-7"></a><span class="go">su -c &#39;dnf -y groups install fedora-packager&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-8"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-9"></a><span class="go">su -c &#39;dnf -y groups install rpm-development-tools&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-10"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-11"></a><span class="go">su -c &#39;dnf install automake gcc gcc-c++ kernel-devel cmake&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-12"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-13"></a><span class="go">su -c &#39;dnf install python-devel python3-devel&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-14"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-15"></a><span class="go">su -c &#39;dnf install monodevelop&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-16"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-17"></a><span class="go">su -c &#39;dnf install golang&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-18"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-19"></a><span class="go">su -c &#39;dnf install nodejs&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-20"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-21"></a><span class="go">su -c &#39;dnf install rust&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-22"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-23"></a><span class="go">su -c &#39;dnf install cargo&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-24"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-25"></a><span class="go">su -c &#39;dnf install python3-virtualenv&#39;</span>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-26"></a>
<a name="rest_code_b66aec111af34e2585e0943f009ff9fa-27"></a><span class="go">su -c &#39;dnf install python3-pip&#39;</span>
</pre><p>Y finalmente, los correctores ortográficos:</p>
<pre class="code console"><a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-1"></a><span class="go">su -c &#39;dnf install hunspell&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-2"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-3"></a><span class="go">su -c &#39;dnf install hunspell-en&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-4"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-5"></a><span class="go">su -c &#39;dnf install hunspell-es&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-6"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-7"></a><span class="go">su -c &#39;dnf install aspell&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-8"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-9"></a><span class="go">su -c &#39;dnf install aspell-es&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-10"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-11"></a><span class="go">su -c &#39;dnf install aspell-en&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-12"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-13"></a><span class="go">su -c &#39;dnf install autocorr-es&#39;</span>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-14"></a>
<a name="rest_code_d4207cf0fb5f47e4bffe3308b0c664c4-15"></a><span class="go">su -c &#39;dnf install autocorr-en&#39;</span>
</pre><p>En las siguientes publicaciones haré pequeñas reseñas de las demás herramientas
que uso en Fedora.</p>
</div>
