<!-- title: i3 -->
<!-- slug: i3 -->
<!-- date: 2018-11-29 02:53:25 UTC-06:00 -->
<!-- tags: dnf, fc29, fedora, postinstall -->
<!-- category: floss -->
<!-- link: -->
<!-- description: -->
<!-- type: text -->
<p>En este post explicaré cómo hacer una instalación de Fedora 29 con el manejador
de ventanas <tt class="docutils literal">i3</tt>. Es común ver guías de instalación de <tt class="docutils literal">i3</tt>, pero éstas
asumen que ya tienes otro entorno de escritorio previamente instalado.</p>
<p>En este post veremos como construir un entorno de trabajo a partir de una
instalción mínima a como he explicado en otras publicaciones.</p>
<!-- TEASER_END -->
<div class="section" id="creando-un-medio-de-instalacion">
<h1>Creando un medio de instalación</h1>
<div class="section" id="descargar-el-iso-fedora-everything-netinstall">
<h2>Descargar el ISO <cite>Fedora Everything Netinstall</cite></h2>
<p>Desde el sitio: <a class="reference external" href="https://alt.fedoraproject.org/">https://alt.fedoraproject.org/</a> descargar el archivo de la
sección <cite>Todo</cite>, este es un ISO que funciona como medio de instalación por red,
que descarga todos los paquetes que serán parte de la isntalación desde
Internet, además de darnos la opción de qué colecciones de paquetes instalar,
a diferencia de los medios lives cuya selección de software ha sido previamente
definida.</p>
<p>Descarga con <tt class="docutils literal">wget</tt>:</p>
<pre class="code console"><a name="rest_code_c81d4ebe3b304bdc9554e4bd7aecd7e0-1"></a><span class="go">wget -N -t 0 -c https://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-29-1.2.iso</span>
</pre><p>Descargamos el archivo de comprobación de integridad:</p>
<pre class="code console"><a name="rest_code_2bc5ea96341e4f68b123435263642784-1"></a><span class="go">wget -N -t 0 -c https://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/x86_64/iso/Fedora-Everything-29-1.2-x86_64-CHECKSUM</span>
</pre></div>
<div class="section" id="comprobar-la-integridad-del-archivo">
<h2>Comprobar la integridad del archivo</h2>
<pre class="code console"><a name="rest_code_056109847edd459b928522ee076d7355-1"></a><span class="go">sha256sum -c Fedora-Everything-29-1.2-x86_64-CHECKSUM</span>
</pre></div>
<div class="section" id="crear-el-medio-de-instalacion-con-fedora-media-writer">
<h2>Crear el medio de instalación con Fedora Media Writer</h2>
<p>Fedora Media Writer está disponible para diferentes sistemas operativos,
descargar el que corresponda.</p>
<p>Es muy importante crear el medio de instalación con <cite>Fedora Media Writer</cite> ya
que esta herramienta garantiza que el medio de instalación tendrá soporte para
arrancar en equipos que cuentan tanto con UEFI o BIOS.</p>
<p>De qué modo arrancará, quedará en dependencia de cual de los dos tenga mayor
prioridad durante el arranque.</p>
<p><a class="reference external" href="https://github.com/FedoraQt/MediaWriter/releases/tag/4.1.1">https://github.com/FedoraQt/MediaWriter/releases/tag/4.1.1</a></p>
<p>Conectamos nuestra memoria USB, ejecutamos Fedora Media Writer y usar la opción
<cite>Custom Image</cite>, navegamos hasta la ruta en la que se encuentra la ISO que
acabamos de descargar.</p>
</div>
</div>
<div class="section" id="instalacion">
<h1>Instalación</h1>
<p>He seguido los pasos de instalación descritos en este post anterior:</p>
<p><a class="reference external" href="https://porfiriopaiz.github.io/blog/posts/anaconda-y-lvm-sobre-luks.html">https://porfiriopaiz.github.io/blog/posts/anaconda-y-lvm-sobre-luks.html</a></p>
<p>Asegurándome de tener acceso a una red inalambrica o una red cableada. En esta
ocasión me he tenido que auxiliar de mi teléfono móvil, si bien es cierto tenía
acceso a una red inalambrica durante la instalación del sistema base (Fedora
Custom Install), luego de la instalación la colección de paquetes no consta de
los controladores de red necesarios para poder acceder a redes inalámbricas ya
que no se incluyen los controladores de red.</p>
<p>Por eso he creado una red cableada via USB con mi teléfono móvil. Para que
funcione hay que asegurarse de los siguiente luego del primer arranque después
de la instalación:</p>
<ol class="arabic simple">
<li>Loguearse en el sistema.</li>
<li>Conectar el cable USB al equipo.</li>
<li>Conectar el otro extremo al teléfono móvil.</li>
<li>Asegurarse que el teléfono está conectado a una red inalámbrica o bien que
los esté activado el plan de datos. Como nota, considera que son necesarios
al menos unos 800MB de datos en paquetes RPM los que se deben descargar para
una instalación mínima de Fedora con soporte para entorno gráfico con i3wm.</li>
<li>Asegurarse de que el teléfono está en modo de transferencias de dato USB o
MTP.</li>
<li>Activar una red cableada o Tethered Wired Network.</li>
</ol>
<p>Luego de lo cual deberías tener acceso a Internet, compruébalo hacien ping
Google:</p>
<pre class="code console"><a name="rest_code_47c963fd7139474486a1c07d7ff95c4e-1"></a><span class="go">ping 8.8.8.8</span>
</pre></div>
<div class="section" id="requerimientos-minimos">
<h1>Requerimientos mínimos</h1>
<div class="section" id="configurando-dnf">
<h2>Configurando <tt class="docutils literal">dnf</tt></h2>
<p>El siguiente paso es opcional, como <cite>root</cite>, lo primero que hago es configurar
<tt class="docutils literal">dnf</tt>, para que use los espejos de paquetes más eficientes:</p>
<pre class="code console"><a name="rest_code_74a907c024ad4751bfb6607225847396-1"></a><span class="go">echo &#39;fastestmirror=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre><p>Luego desabilito el uso de <cite>deltarpm's</cite> para las futuras actualizaciones. Si
prefieres reducir la cantidad de datos a descargar en cada una de las futuras
actualizacones que vayas a descargar omite este paso:</p>
<pre class="code console"><a name="rest_code_a6baa92b665141b6af358dd8ddcc6ca2-1"></a><span class="go">echo &#39;deltarpm=false&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre><p>Siempre conservo cada uno de los paquetes desde donde se instala cualquier
programa de mi sistema, incluidos los que se descargan como parte de las
actualizaciones, para mantener la cache de paquetes a lo largo del periodo que
usemos Fedora 29, ejecuta el siguinte comando, este paso es opcional y puedes
omitirlo si te parece:</p>
<pre class="code console"><a name="rest_code_b4df82fbdae3406586b58cbdd7896b24-1"></a><span class="go">echo &#39;keepcache=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre><p>Ahora procedo a deshabilitar un servicio y <cite>timer</cite> de <tt class="docutils literal">dnf</tt>. El servicio se
asegura de refrescar la cache de metadatos para poder hacer comprobaciones
sobre las versiones de los paquetes que están en los repos y así posteriormente
comprobar si hay actualizaciones disponibles. El <cite>timer</cite> se encargar de
ejecutar el servicio de manera periódica y sistemática.</p>
<p>Simpre deshabilito ambos para evitar molestos consumos de anchos de bandas y
bloqueos de <tt class="docutils literal">dnf</tt> mientras se refresca la cache. Si contás un límitado ancho
de banda y pland de datos esto te ayudará a reducir el consumo del mismo.</p>
<pre class="code console"><a name="rest_code_ff5930eb7f624b4c9c5ff313ee97362b-1"></a><span class="go">systemctl disable dnf-makecache.service</span>
<a name="rest_code_ff5930eb7f624b4c9c5ff313ee97362b-2"></a><span class="go">systemctl disable dnf-makecache.timer</span>
</pre><p>Finalmente para asegurarnos que no los cambios tendrán efecto debemos
reiniciar:</p>
<pre class="code console"><a name="rest_code_f8260abe9976429d99d061f704e3a0a6-1"></a><span class="go">reboot</span>
</pre></div>
<div class="section" id="regenerar-la-cache-e-instalar-actualizaciones-disponibles">
<h2>Regenerar la cache e instalar actualizaciones disponibles</h2>
<p>Durante la instalación es posible que hayas omitido marcar la opción que
permite instalar la versión más reciente de paquetes de los espejos, por lo que
tu sistema podría estar desactualizado incluso habiendo hecho uso del medio de
instalación por red.</p>
<p>Para aplicar las actualizaciones más recientes y usar los espejos más
eficientes es necesario regenerar la cache de metadatos.</p>
<p>Fedora mantiene dos cachés distintas, una para el usuario <cite>root</cite> otra para el
usuario normal, en mi caso <cite>pionen</cite>, por lo que debemos regenerar ambas cachés
en caso de querer realizar tareas como administrador o simples consultas que no
requieren privilegios de administrador:</p>
<p>Como usuario normal no-root:</p>
<pre class="code console"><a name="rest_code_d39ebfd0e3b04637a4cb2839151cadce-1"></a><span class="go">dnf clean all</span>
<a name="rest_code_d39ebfd0e3b04637a4cb2839151cadce-2"></a>
<a name="rest_code_d39ebfd0e3b04637a4cb2839151cadce-3"></a><span class="go">dnf makecache</span>
</pre><p>Luego, siempre como usuario normal no-root ejecutamos los siguientes comandos,
donde pasamos la instrución como parámetro al usuario <cite>root</cite>:</p>
<pre class="code console"><a name="rest_code_7d40f2cf6efb4a3a9de4fe1cc7be68a8-1"></a><span class="go">su -c &#39;dnf clean all&#39;</span>
<a name="rest_code_7d40f2cf6efb4a3a9de4fe1cc7be68a8-2"></a>
<a name="rest_code_7d40f2cf6efb4a3a9de4fe1cc7be68a8-3"></a><span class="go">su -c &#39;dnf makecache&#39;</span>
</pre><p>Consultamos si hay actualizaciones disponibles e ingresamos nuestra contraseña
de <cite>root</cite>:</p>
<pre class="code console"><a name="rest_code_4a8be2e4a70444b4b33655a42ce7d61d-1"></a><span class="go">su -c &#39;dnf --refresh check-upgrade&#39;</span>
</pre><p>En caso de haber actualizacones disponibles, las aplicamos con:</p>
<pre class="code console"><a name="rest_code_3f960e29742d494da3ff42c9876110c2-1"></a><span class="go">su -c &#39;dnf upgrade&#39;</span>
</pre><p>De haberse aplicado actualizaciones es recomendable actualizar para poder hacer
uso de la versión más reciente de todos lo programas, por ejemplo el kernel:</p>
<pre class="code console"><a name="rest_code_22925a49f53e4d0490695aa6fdc9191d-1"></a><span class="go">reboot</span>
</pre></div>
</div>
<div class="section" id="instalacion-de-i3">
<h1>Instalación de i3</h1>
<p>A continuación el paso a paso de todo lo necesario para poder tener nuestra
instalación mínima de Fedora 29 con i3wm.</p>
<p>Para ello haremos uso de colecciones de paquetes que han sido agrupados en
grupos especializados. Los siguientes comandos deben ser ejecutados como
usuario <cite>root</cite>.</p>
<div class="section" id="submodulos-comunes-de-networkmanager">
<h2>Submódulos comunes de NetworkManager</h2>
<p>Este grupo contiene los submódulos de NetworkManager que se usan comúnmente,
pero es posible que no se deseen en algunas configuraciones simplificadas.</p>
<pre class="code console"><a name="rest_code_93e94e3ed85c4127998267e6b7a8aed8-1"></a><span class="go">dnf -y group install networkmanager-submodules</span>
</pre></div>
<div class="section" id="core">
<h2>Core</h2>
<p>Grupo de paquetes para una instalación más pequeña posible, solo contiene los
paquetes mínimos requeridos para fucionar. Podría estar ya instalado...</p>
<pre class="code console"><a name="rest_code_8327b989fe074a90a3ce286ef421af82-1"></a><span class="go">dnf -y group install core</span>
</pre></div>
<div class="section" id="soporte-de-acceso-telefonico-a-redes">
<h2>Soporte de acceso telefónico a redes</h2>
<pre class="code console"><a name="rest_code_5a32c4d9e04d456680c42b9529b47783-1"></a><span class="go">dnf -y group install dial-up</span>
</pre></div>
<div class="section" id="fuentes-tipograficas">
<h2>Fuentes tipográficas</h2>
<p>Paquetes de fuentes para renderizar texto en el escritorio.</p>
<pre class="code console"><a name="rest_code_6c418cd6200b45cfa9a85c8ed5123abf-1"></a><span class="go">dnf -y group install fonts</span>
</pre></div>
<div class="section" id="guest-desktop-agents">
<h2>Guest Desktop Agents</h2>
<p>Agentes utilizados cuando se ejecuta como un escritorio virtualizado.</p>
<pre class="code console"><a name="rest_code_e10c2e4d3c8649a9a725c479dc82ae2b-1"></a><span class="go">dnf -y group install guest-desktop-agents</span>
</pre></div>
<div class="section" id="soporte-de-hardware">
<h2>Soporte de hardware</h2>
<p>Este grupo es una colección de herramientas para varias utilidades específicas
de hardware. Provee los controladores de red necesarios para hacer funcionar
una amplia variedad de tarjetas de red inalámbricas.</p>
<pre class="code console"><a name="rest_code_1b8a9c4203e343dd9417bea46e89b145-1"></a><span class="go">dnf -y group install hardware-support</span>
</pre></div>
<div class="section" id="multimedia">
<h2>Multimedia</h2>
<p>Este grupo provee un conjuto de programas y codecs de audio y video esenciales
para un entorno de escritorio. Esta colección no incluye códecs de audio y
video propietarios o bajo patentes. Únicamente se incluye software, códecs y
librerías libres.</p>
<pre class="code console"><a name="rest_code_072583eefd5f4ea18513ea908f466c73-1"></a><span class="go">dnf -y group install multimedia</span>
</pre></div>
<div class="section" id="standard">
<h2>Standard</h2>
<p>Conjunto común de utilidades que amplían la instalación mínima.</p>
<pre class="code console"><a name="rest_code_f757a1d00b734e6fab5feb2df581b4e6-1"></a><span class="go">dnf -y group install standard</span>
</pre></div>
<div class="section" id="base-x">
<h2>base-x</h2>
<p>Servidor de pantalla local de X.org</p>
<pre class="code console"><a name="rest_code_b9b247acdd044f0fbbab704f294d91cc-1"></a><span class="go">dnf -y group install base-x</span>
</pre></div>
<div class="section" id="metodos-de-entrada">
<h2>Métodos de entrada</h2>
<p>Paquetes de método de entrada para la entrada de texto internacional.</p>
<pre class="code console"><a name="rest_code_8974e9bdccf44e79b8522d64e049a470-1"></a><span class="go">dnf -y group install input-methods</span>
</pre></div>
<div class="section" id="tema-de-iconos-de-fedora">
<h2>Tema de íconos de Fedora</h2>
<p>Este paquete contiene el tema del icono de Fedora.</p>
<pre class="code console"><a name="rest_code_2a122112f3ab416b80a463c3bb4506fe-1"></a><span class="go">dnf -y install fedora-icon-theme</span>
</pre></div>
<div class="section" id="tema-de-iconos-de-gnome">
<h2>Tema de íconos de GNOME</h2>
<p>Este paquete contiene el tema de iconos predeterminado utilizado por el
escritorio de GNOME.</p>
<pre class="code console"><a name="rest_code_7984fa9213fa4cb99b37df5be879fc10-1"></a><span class="go">dnf -y install gnome-icon-theme</span>
</pre></div>
<div class="section" id="tema-de-iconos-extras-de-gnome">
<h2>Tema de íconos extras de GNOME</h2>
<p>Este paquete contiene iconos adicionales de tipo mime y dispositivo para uso en
el escritorio de GNOME.</p>
<pre class="code console"><a name="rest_code_33df02d7161a4a25a1daf5e5d3fc31d6-1"></a><span class="go">dnf -y install gnome-icon-theme-extras</span>
</pre></div>
<div class="section" id="i3-manejador-de-ventanas">
<h2>i3 Manejador de Ventanas</h2>
<p>Finalmente podemos instalar el manejador de ventanas i3.</p>
<pre class="code console"><a name="rest_code_c028deb7b2e849ae8fa7855317d1520d-1"></a><span class="go">dnf -y install i3</span>
</pre></div>
<div class="section" id="instalando-login-grafico">
<h2>Instalando login gráfico</h2>
<p>Necesitarmos un login gráfico desde el cual poder ingresar nuestro usuario y
contraseña para autenticarnos en el sistema. Desde este también podremos
seleccionar otros entornos gráfito que instalemos a futuro.</p>
<p>LightDM es un dispositivo de bienvenida que utiliza el kit de herramientas
GTK3.</p>
<pre class="code console"><a name="rest_code_725edfd622d34196a8a3cb206ec4869b-1"></a><span class="go">dnf -y install lightdm-gtk</span>
</pre></div>
<div class="section" id="xdg-user-dirs">
<h2>xdg-user-dirs</h2>
<p>Contiene xdg-user-dirs-update que actualiza las carpetas en un directorio de
inicio, el <tt class="docutils literal">/home/</tt> según los valores predeterminados configurados por el
administrador.</p>
<pre class="code console"><a name="rest_code_1e4651edc6294165819cba00c0de6ef4-1"></a><span class="go">dnf -y install xdg-user-dirs</span>
</pre></div>
</div>
<div class="section" id="habilitar-el-arranque-en-modo-grafico">
<h1>Habilitar el arranque en modo gráfico</h1>
<p>Nuestro sistema ya tiene instalado todo lo necesario para funcionar como un
entorno de escritorio usando el manejador de ventanas i3. Pero es necesario
cambiar ciertas configuraciones que hacen que el sistema arranque en modo
<cite>runlevel 3</cite> o <cite>multi-user.target</cite> para que en su lugar arranque en <cite>runlevel
5</cite> o <cite>graphical.target</cite>.</p>
<p>Con el siguiente comando corregimos eso:</p>
<pre class="code console"><a name="rest_code_1fe814fb60154565a72ef3771c1dd168-1"></a><span class="go">systemctl set-default graphical.target</span>
</pre><p>También debemos habilitar el servicio que provee la opción de acceder al
sistema desde el login gráfico que hemos instalado, <cite>lightdm</cite>:</p>
<pre class="code console"><a name="rest_code_e0cf3ec6df1c4feca5584f506119d121-1"></a><span class="go">systemctl enable lightdm.service</span>
</pre><p>Finalmente podemos reiniciar nuestro sistema y luego de esto deberiamos poder
acceder al logín gráfico y hacer uso de nuestro equipo con el manejador de
ventanas i3.</p>
<pre class="code console"><a name="rest_code_a6efeec18a2d44a7a42623437c0901e5-1"></a><span class="go">reboot</span>
</pre></div>
<div class="section" id="primer-inicio-de-sesion-grafico">
<h1>Primer inicio de sesión gráfico</h1>
<p>Luego de seleccionar nuestro usuario e ingresar nuestra contraseña, en nuestra
primer sesión gráfica, <tt class="docutils literal">i3</tt> nos consulta sobre si queremos generar un archivo
de configuración nuevo, presionamos <cite>Enter</cite> para responder de manera
afirmativa.</p>
<p>A continuación nos consulta qué tecla queremos usar como principal para
accionar los atajos de teclado de i3, yo siempre selecciono <cite>Win</cite> o <cite>Windows
Key</cite>, también conociddad como <cite>Meta Key</cite> o <cite>Tecla de Inicio de Windows</cite>.</p>
</div>
<div class="section" id="terminal-de-comandos">
<h1>Terminal de comandos</h1>
<p>Esta instalación no cuenta con ningún programa por defecto preinstalado para
navegar en Internet, manejador de archivos, visor de imagenes, lector de
archivos PDF.</p>
<p>Queda a criterio de cada quién que usar.</p>
<p>― Pero, ¿Cómo puedo instalar más programas?</p>
<p>Si seleccionaste la tecla Windows para accionar los atajos de teclado de i3,
presionando:</p>
<p>&lt;Inicio&gt; + Enter</p>
<p>Podrás ejecutar la terminal de comandos. Yo prefiero usar GNOME Terminal, por
lo que siempre la instalo.</p>
<pre class="code console"><a name="rest_code_e7abc52db46048179707284b458285a3-1"></a><span class="go">su -c &#39;dnf install gnome-terminal&#39;</span>
</pre><p>Luego presionando:</p>
<p>&lt;Inicio&gt; + d</p>
<p>Acciono <tt class="docutils literal">dmenu</tt> desde donde puedo invocar GNOME Terminal escribiendo
<tt class="docutils literal"><span class="pre">gnome-terminal</span></tt>.</p>
<p>En el siguiente post documentaré mi post-install de i3wm.</p>
</div>
<div class="section" id="salir-y-apagar-el-sistema">
<h1>Salir y apagar el sistema</h1>
<p>Para salir de i3 debemos presionar:</p>
<p>&lt;Inicio&gt; + &lt;Shift&gt; + e</p>
<p>Esto accionará un diálogo que nos consultará si queremos finalizar nuestra
sesión de i3. Damos clic en <tt class="docutils literal">Yes, exite i3</tt> y luego estando en <cite>lightdm</cite>
podemos presionar:</p>
<p>&lt;Alt&gt; + &lt;F4&gt;</p>
<p>Para apagar nuestro equipo.</p>
<p>Espero que esta guía te sea de utilidad. Con esto puedes montar máquinas
virtuales super ligeras para hacer todo tipo de pruebas, sin consumir recursos
de manera excesiva :) o bien como entorno de escritorio para equipos con
recursos mínimos.</p>
</div>
