<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Un administrador de contraseñas libre y seguro.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KeePassXC, el administrador de contraseñas | el blog de porfirio</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../en/index.atom">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../en/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (es)" href="../index.atom">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="canonical" href="https://porfiriopaiz.github.io/blog/posts/keepassxc-el-administrador-de-contrasenas.html">
<link rel="icon" href="../favicon.png" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="porfirio">
<link rel="prev" href="fedora-26-custom-operating-system-post-install.html" title="Fedora 26 Custom Operating System post install" type="text/html">
<meta property="og:site_name" content="el blog de porfirio">
<meta property="og:title" content="KeePassXC, el administrador de contraseñas">
<meta property="og:url" content="https://porfiriopaiz.github.io/blog/posts/keepassxc-el-administrador-de-contrasenas.html">
<meta property="og:description" content="Un administrador de contraseñas libre y seguro.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-17T19:10:32-06:00">
<meta property="article:tag" content="debian">
<meta property="article:tag" content="fc27">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="keepassxc">
<meta property="article:tag" content="password">
<link rel="alternate" hreflang="en" href="../en/posts/keepassxc-el-administrador-de-contrasenas.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://porfiriopaiz.github.io/blog/">

                <span id="blog-title">el blog de porfirio</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archivo</a>
                </li>
<li>
<a href="../categories/index.html">Etiquetas</a>
                </li>
<li>
<a href="../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://porfiriopaiz.github.io/blog/en/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="keepassxc-el-administrador-de-contrasenas.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">KeePassXC, el administrador de contraseñas</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    porfirio
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-11-17T19:10:32-06:00" itemprop="datePublished" title="2017-11-17 19:10">2017-11-17 19:10</time></a></p>
                <p class="commentline">
        
    <a href="keepassxc-el-administrador-de-contrasenas.html#disqus_thread" data-disqus-identifier="cache/posts/keepassxc-el-administrador-de-contrasenas.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="keepassxc-el-administrador-de-contrasenas.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>KeePassXC es uno de los primeros programas que instalo luego del primer <cite>boot</cite>
de cualquier <cite>fresh install</cite>.</p>
<p>En el siguiente post mostraré como instalar KeePassXC en Fedora y Debian, su
uso e importancia para facilitar la gestión de cientos cuentas y las
contraseñas asociadas a ellas, y la generación de contraseñas seguras con los
más altos niveles de entropía.</p>
<!-- TEASER_END -->
<div class="section" id="instalacion">
<h2>Instalación</h2>
<div class="section" id="fedora">
<h3>Fedora</h3>
<pre class="code console"><a name="rest_code_333085b53c354c499c5b64081bfe126d-1"></a><span class="go">su -c 'dnf install keepassxc'</span>
</pre>
</div>
<div class="section" id="debian">
<h3>Debian</h3>
<pre class="code console"><a name="rest_code_bf786021878c49a6a19469895992c0ac-1"></a><span class="go">su -c 'apt-get install keepassxc'</span>
</pre>
</div>
</div>
<div class="section" id="crear-una-base-de-datos-de-contrasenas">
<h2>Crear una base de datos de contraseñas</h2>
<p>Lo primero que debemos hacer es crear nuestra primera base de datos en la que
guardaremos todas las contraseñas que generamos para cada una las cuentas.</p>
<ul class="simple">
<li>Ejecutamos KeePassXC:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-18_21-38-49.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-18_21-38-49.png"><ul class="simple">
<li>Creamos una nueva base de datos:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-18_21-31-18.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-18_21-31-18.png"><ul class="simple">
<li>Asignamos un nombre al archivo <cite>*.kdbx</cite>, nuestra base de datos:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-18_22-02-29.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-18_22-02-29.png"><ul class="simple">
<li>Es momento de asignar una contraseña, esta será la contraseña maestra con la
que desencriptaremos el archivo <cite>Passwords.kdbx</cite>, damos clic en <cite>OK</cite>:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-18_22-09-07.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-18_22-09-07.png"><ul class="simple">
<li>Para agregar una cuenta nueva y su respectiva contraseña, dar clic sobre el
ícono de la llave con una flechita color verde:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-20_16-37-51.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-20_16-37-51.png"><ul class="simple">
<li>Agregamos un título para indentificar a qué corresponde esta contraseña,
agregamos el nombre de usuario al que pertenecerá la contraseña que vamos a
crear:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-15-14.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-15-14.png"><ul>
<li>
<p class="first">Luego damos clic en el ícono del dado negro, notar cómo se despliega un nuevo
menú con opciones:</p>
<ul>
<li>
<p class="first">Damos clic en pestaña password, aumentamos la cantidad de caracteres
deseados para nuestra contraseña, entre más caracteres mayor nivel de
entropía.</p>
</li>
<li>
<p class="first">En la sección <strong>Characters Types</strong>, podemos seleccionar los diferentes
grupos de caracteres que queremos estén presentes en nuestra contraseña:</p>
<ul class="simple">
<li>Caracteres de la <cite>A</cite> a la <cite>Z</cite>, en mayúsculas: <cite>A-Z</cite>
</li>
<li>Caracteres de la <cite>a</cite> hasta la <cite>z</cite>, en minúsculas: <cite>a-z</cite>
</li>
<li>Números: <cite>0-9</cite>
</li>
<li>Caracteres especiales: <cite>/*_ ...</cite>
</li>
<li>Caracteres del <a class="reference external" href="https://es.wikipedia.org/wiki/ASCII_extendido">ASCII Extenedido</a>
</li>
</ul>
<p>En mi caso los marqué todos.</p>
<ul class="simple">
<li>Con el <cite>scroll</cite> del <cite>mouse</cite> bajamos y marcamos con un check:<ul>
<li><strong>Exclude look alike characters</strong></li>
<li><strong>Pick characters from every group</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p class="first">Finalmente damos clic en <tt class="docutils literal">Generate</tt> para generar la contraseña con la
combinación de caracteres escogidas y luego en <tt class="docutils literal">Copy</tt> para copiar la
contraseña al portapales.</p>
</li>
</ul>
</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-17-30.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-17-30.png"><ul class="simple">
<li>Ahora presionando <cite>Ctrl-v</cite> pegamos la contraseña en el campo <strong>Password</strong> y
<cite>Ctrl-v</cite> en <strong>Repeat</strong>:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-18-18.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-18-18.png"><ul class="simple">
<li>Dando clic en ícono del ojo podemos revelar la contraseña que hemos generado,
copiado y pegado en los campos <strong>Password</strong> y en <strong>Repeat</strong>, damos clic en
<cite>Apply</cite> y luego <cite>OK</cite>:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-18-31.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-18-31.png"><ul class="simple">
<li>Notar el asterisco en el borde superior de la ventana al final de
<cite>Passwords.kdbx</cite>, esto quiere decir que los cambios no se han guardado en la
base de datos:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-18-58.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-18-58.png"><ul class="simple">
<li>Damos clic en el ícono del fichero color azul para salvar los cambios en la
base de datos:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_16-21-04.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_16-21-04.png"><ul class="simple">
<li>Notar que el asterisco en el borde superior de la pantalla al final de
<cite>Passwords.kdbx</cite> ha desaparecido, esto quiere decir que los cambios ya se han
guardado en la base de datos:</li>
</ul>
<img alt="/images/keepassxc/screenshot_from_2017-11-19_22-19-03.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-19_22-19-03.png">
</div>
<div class="section" id="atajos-de-teclados-utiles">
<h2>Atajos de teclados útiles</h2>
<p><strong>Ctrl</strong> - <strong>b</strong> Copia el usuario al portapapeles.</p>
<p><strong>Ctrl</strong> - <strong>c</strong> Copia el la contraseña del usuario al portapapeles.</p>
<p><strong>Ctrl</strong> - <strong>e</strong> Abre el menú para hacer modificaciones a las diferentes
cuentas que tenemos en nuestra base de datos.</p>
<p><strong>Ctrl</strong> - <strong>n</strong> Permite agregar una nueva cuenta a nuestra base de datos.</p>
</div>
<div class="section" id="atajo-de-autoescritura">
<h2>Atajo de autoescritura</h2>
<p>Este atajo de teclado es mi favorito. Permite escribir el usuario y la
contraseña de una entrada en nuestra base de datos directamente a la página
donde se usa ese usuario y esa contraseña, por lo que no es necesario usar
tres atajos para lograr el mismo resultado.</p>
<p><strong>Ctrl</strong> - <strong>v</strong></p>
<p>Para que funcione como debe, ambos, tanto KeePassXC como el campo donde se
pegan el usuario y la contraseña deben estar a un tiro de <strong>Alt</strong> - <strong>Tab</strong>.</p>
<p>Con esto quiero decir que si presionamos <strong>Atl</strong> - <strong>Tab</strong> debería  pasar de
la ventana de <tt class="docutils literal">KeePassXC</tt> a la ventana del navegador, por ejemplo:</p>
<p>Notemos que la cuenta tiene vinculada una URL:</p>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_15-56-04.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_15-56-04.png"><p>Nos vamos a nuestro <tt class="docutils literal">KeePassXC</tt>, seleccionamos la entrada de nuestra base de
datos que corresponde a la cuenta en la que queremos iniciar sesión.</p>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_15-55-41.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_15-55-41.png"><p>Presionamos:</p>
<p><strong>Ctrl</strong> - <strong>u</strong> para abrir la pestaña en la que iniciaremos sesión, esto hará
que se abra el navegador que tengamos configurado como nuestro navegador por
defecto, esta página está configurada para ubicar la entrada del teclado en el
campo del usuario.</p>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_16-35-24.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_16-35-24.png"><p>Presionamos:</p>
<p><strong>Atl</strong> - <strong>Tab</strong> para seleccionar de regreso la ventana de <tt class="docutils literal">KeePassXC</tt>:</p>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_15-55-41.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_15-55-41.png"><p>Y luego, asegurándonos de tener seleccionada la misma entrada en la base de
datos, presionamos:</p>
<p><strong>Ctrl</strong> - <strong>v</strong></p>
<img alt="/images/keepassxc/screenshot_from_2017-11-22_17-01-06.png" class="align-center" src="../images/keepassxc/screenshot_from_2017-11-22_17-01-06.png"><p>El resultado final debería hacer que <tt class="docutils literal">KeePassXC</tt> regrese al navegador,
inserte el usuario, de un salto al siguiente campo, inserte la contraseña, para
finalmente y de forma automática "presione" <tt class="docutils literal">Enter</tt> e inicie sesión.</p>
<p>Espero que este post les sea de utilidad.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/debian.html" rel="tag">debian</a></li>
            <li><a class="tag p-category" href="../categories/fc27.html" rel="tag">fc27</a></li>
            <li><a class="tag p-category" href="../categories/fedora.html" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../categories/keepassxc.html" rel="tag">keepassxc</a></li>
            <li><a class="tag p-category" href="../categories/password.html" rel="tag">password</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="fedora-26-custom-operating-system-post-install.html" rel="prev" title="Fedora 26 Custom Operating System post install">Publicación anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="porfiriopaizblog",
            disqus_url="https://porfiriopaiz.github.io/blog/posts/keepassxc-el-administrador-de-contrasenas.html",
        disqus_title="KeePassXC, el administrador de contrase\u00f1as",
        disqus_identifier="cache/posts/keepassxc-el-administrador-de-contrasenas.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="porfiriopaizblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:porfiriopaiz@gmail.com">porfirio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a>

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
